<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Estudante</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        background-color: #333;
        color: white;
        padding: 10px;
        height: 100px;
        text-align: center;
    }
    nav {
        display: flex;
        justify-content: center;
    }
    nav a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
    }
    nav a:hover {
        text-decoration: underline;
        font-style:italic;
        color: rgb(189, 244, 250);
    }
    h1 {
        text-align: center;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    h2{
        color: green;
        display: flex;
        justify-content: center; 
        margin-top: 15px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        padding: 5px;
    }
    .cadastro {
        margin-top: 5px;
        padding: 5px;
        height: 50px;
        width: 80px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
    }
    .cadastro:hover {
        color: black;
        background-color: rgb(138, 238, 138);
    }
    footer {
        background-color: #333;
        color: white;
        padding: 10px;
        height: 50px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    footer p {
        font-size: 18px;
    }
    footer a {
        color: #ffffff;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <h1>Sistema Acadêmico</h1>
        <nav>
            <a href="/"> Home</a>
            <a href="/estudante/cadastro"> Cadastrar Aluno</a>
            <a href="/professor/cadastro"> Cadastrar Professor</a>
        </nav>
     </header>
    <h2>Cadastro de Estudante</h2>
    <form action="/estudante/cadastro" method="post">
        <label for="nome"></label>
        <input type="text" name="nome" id="nome" placeholder="Nome" required>
        <br>
        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="E-mail:" required>
        <br>
        <label for="Idade"></label>
        <input type="number" name="idade" id="idade" placeholder="Idade" required>
        <br>
        <input class="cadastro" type="submit" value="Cadastrar"></button>
    </form>

    <footer>
        <p>Desenvolvido por: <a class="link" href="https://www.linkedin.com/in/srxjoao1/">João Pedro de Oliveira | Estudante de Programação e Pesquisador</a>"
    </footer>
</body>
</html>